-- MySQL dump 10.13  Distrib 5.7.21, for Linux (x86_64)
--
-- Host: localhost    Database: lru
-- ------------------------------------------------------
-- Server version	5.7.21-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `apply`
--

DROP TABLE IF EXISTS `apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apply` (
  `prn` varchar(50) DEFAULT NULL,
  `PModelname` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apply`
--

LOCK TABLES `apply` WRITE;
/*!40000 ALTER TABLE `apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classification`
--

DROP TABLE IF EXISTS `classification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `classification` (
  `Claname` varchar(50) NOT NULL,
  `CPname` varchar(50) NOT NULL,
  PRIMARY KEY (`Claname`,`CPname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classification`
--

LOCK TABLES `classification` WRITE;
/*!40000 ALTER TABLE `classification` DISABLE KEYS */;
/*!40000 ALTER TABLE `classification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `combine`
--

DROP TABLE IF EXISTS `combine`;
/*!50001 DROP VIEW IF EXISTS `combine`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `combine` AS SELECT 
 1 AS `mername`,
 1 AS `pmodel`,
 1 AS `pnr`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `component`
--

DROP TABLE IF EXISTS `component`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `component` (
  `PNR` varchar(50) NOT NULL,
  `ATA` varchar(50) DEFAULT NULL,
  `MFR` varchar(50) DEFAULT NULL,
  `ADT` varchar(50) DEFAULT NULL,
  `TPC` varchar(50) DEFAULT NULL,
  `SPC` varchar(50) DEFAULT NULL,
  `ESS` varchar(50) DEFAULT NULL,
  `ATE` varchar(50) DEFAULT NULL,
  `TCC` varchar(50) DEFAULT NULL,
  `MTBUR` varchar(50) DEFAULT NULL,
  `RRI` varchar(50) DEFAULT NULL,
  `SCR` varchar(50) DEFAULT NULL,
  `MST` varchar(50) DEFAULT NULL,
  `QPA` varchar(50) DEFAULT NULL,
  `RFS` varchar(50) DEFAULT NULL,
  `BFE` varchar(50) DEFAULT NULL,
  `LTM` varchar(50) DEFAULT NULL,
  `UNP` varchar(50) DEFAULT NULL,
  `MSQ` varchar(50) DEFAULT NULL,
  `RPN` varchar(50) DEFAULT NULL,
  `INC` varchar(50) DEFAULT NULL,
  `FUN` varchar(50) DEFAULT NULL,
  `LRU Name` varchar(50) DEFAULT NULL,
  `ZONE` varchar(50) DEFAULT NULL,
  `Access` varchar(50) DEFAULT NULL,
  `ZONE photos` varchar(50) DEFAULT NULL,
  `Dimension` varchar(50) DEFAULT NULL,
  `Weight` varchar(50) DEFAULT NULL,
  `Body photos` varchar(50) DEFAULT NULL,
  `Man hours` varchar(50) DEFAULT NULL,
  `Mounting Type` varchar(50) DEFAULT NULL,
  `remov procedure` varchar(50) DEFAULT NULL,
  `MTBR` varchar(50) DEFAULT NULL,
  `NHA 1` varchar(50) DEFAULT NULL,
  `NHA 2` varchar(50) DEFAULT NULL,
  `Cpclassname` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PNR`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `component`
--

LOCK TABLES `component` WRITE;
/*!40000 ALTER TABLE `component` DISABLE KEYS */;
/*!40000 ALTER TABLE `component` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `componentproperty`
--

DROP TABLE IF EXISTS `componentproperty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `componentproperty` (
  `CPname` varchar(100) NOT NULL,
  `CPremark` longtext,
  `CPother` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CPname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `componentproperty`
--

LOCK TABLES `componentproperty` WRITE;
/*!40000 ALTER TABLE `componentproperty` DISABLE KEYS */;
/*!40000 ALTER TABLE `componentproperty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cpclass`
--

DROP TABLE IF EXISTS `cpclass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cpclass` (
  `Cpclassname` varchar(50) NOT NULL,
  `Mername` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Cpclassname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cpclass`
--

LOCK TABLES `cpclass` WRITE;
/*!40000 ALTER TABLE `cpclass` DISABLE KEYS */;
/*!40000 ALTER TABLE `cpclass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manufacturer`
--

DROP TABLE IF EXISTS `manufacturer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `manufacturer` (
  `Mername` varchar(50) NOT NULL,
  `Merother` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Mername`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manufacturer`
--

LOCK TABLES `manufacturer` WRITE;
/*!40000 ALTER TABLE `manufacturer` DISABLE KEYS */;
/*!40000 ALTER TABLE `manufacturer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `merandcp`
--

DROP TABLE IF EXISTS `merandcp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `merandcp` (
  `Mername` varchar(50) DEFAULT NULL,
  `CPname` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `merandcp`
--

LOCK TABLES `merandcp` WRITE;
/*!40000 ALTER TABLE `merandcp` DISABLE KEYS */;
/*!40000 ALTER TABLE `merandcp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newtree`
--

DROP TABLE IF EXISTS `newtree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `newtree` (
  `Plane` varchar(255) DEFAULT NULL,
  `PNR` varchar(255) DEFAULT NULL,
  `PNRname` varchar(255) DEFAULT NULL,
  `PNRname_zh` varchar(255) DEFAULT NULL,
  `ATA` varchar(255) DEFAULT NULL,
  `ATA_name` varchar(255) DEFAULT NULL,
  `ATA_name_zh` varchar(255) DEFAULT NULL,
  `child_ATA` varchar(255) DEFAULT NULL,
  `child_ATA_name` varchar(255) DEFAULT NULL,
  `child_ATA_name_zh` varchar(255) DEFAULT NULL,
  `grandson_ATA` varchar(255) DEFAULT NULL,
  `grandson_ATA_name` varchar(255) DEFAULT NULL,
  `grandson_ATA_name_zh` varchar(255) DEFAULT NULL,
  `number` varchar(255) DEFAULT NULL,
  `channel` varchar(255) DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `format` varchar(255) DEFAULT NULL,
  `tool` varchar(255) DEFAULT NULL,
  `repairs` varchar(255) DEFAULT NULL,
  `MTBF` varchar(255) DEFAULT NULL,
  `workpag` varchar(255) DEFAULT NULL,
  `Mername` varchar(255) DEFAULT NULL,
  `Merstation` varchar(255) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `weight` varchar(255) DEFAULT NULL,
  `dstep` varchar(255) DEFAULT NULL,
  `photo1` varchar(255) DEFAULT NULL,
  `photo2` varchar(255) DEFAULT NULL,
  `card` varchar(255) DEFAULT NULL,
  `price` varchar(255) DEFAULT NULL,
  `MTBUR` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newtree`
--

LOCK TABLES `newtree` WRITE;
/*!40000 ALTER TABLE `newtree` DISABLE KEYS */;
/*!40000 ALTER TABLE `newtree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pmodel`
--

DROP TABLE IF EXISTS `pmodel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pmodel` (
  `PModelname` varchar(50) NOT NULL,
  `PModeldc` varchar(50) DEFAULT NULL,
  `Mername` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PModelname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pmodel`
--

LOCK TABLES `pmodel` WRITE;
/*!40000 ALTER TABLE `pmodel` DISABLE KEYS */;
/*!40000 ALTER TABLE `pmodel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tree`
--

DROP TABLE IF EXISTS `tree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tree` (
  `PNR` varchar(100) DEFAULT NULL,
  `ATA` varchar(100) DEFAULT NULL,
  `ATA_name` varchar(100) DEFAULT NULL,
  `ATA_name_zh` varchar(100) DEFAULT NULL,
  `child_ATA` varchar(100) DEFAULT NULL,
  `child_ATA_name` varchar(100) DEFAULT NULL,
  `child_ATA_name_zh` varchar(100) DEFAULT NULL,
  `grandson_ATA` varchar(100) DEFAULT NULL,
  `grandson_ATA_name` varchar(100) DEFAULT NULL,
  `grandson_ATA_name_zh` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tree`
--

LOCK TABLES `tree` WRITE;
/*!40000 ALTER TABLE `tree` DISABLE KEYS */;
/*!40000 ALTER TABLE `tree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `upassword` varchar(255) COLLATE utf8_bin NOT NULL,
  `uaccount` varchar(255) COLLATE utf8_bin NOT NULL,
  `uauthority` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'lru'
--

--
-- Final view structure for view `combine`
--

/*!50001 DROP VIEW IF EXISTS `combine`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `combine` AS select `manufacturer`.`Mername` AS `mername`,`pmodel`.`PModelname` AS `pmodel`,`apply`.`prn` AS `pnr` from ((`pmodel` join `manufacturer` on((`pmodel`.`Mername` = `manufacturer`.`Mername`))) join `apply` on((`pmodel`.`PModelname` = `apply`.`PModelname`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-02 20:05:12
