/*
Navicat MySQL Data Transfer

Source Server         : test
Source Server Version : 80018
Source Host           : localhost:3306
Source Database       : lru2

Target Server Type    : MYSQL
Target Server Version : 80018
File Encoding         : 65001

Date: 2019-11-28 12:58:50
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for apply
-- ----------------------------
DROP TABLE IF EXISTS `apply`;
CREATE TABLE `apply` (
  `prn` varchar(50) DEFAULT NULL,
  `PModelname` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of apply
-- ----------------------------

-- ----------------------------
-- Table structure for classification
-- ----------------------------
DROP TABLE IF EXISTS `classification`;
CREATE TABLE `classification` (
  `Claname` varchar(50) NOT NULL,
  `CPname` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Claname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of classification
-- ----------------------------

-- ----------------------------
-- Table structure for component
-- ----------------------------
DROP TABLE IF EXISTS `component`;
CREATE TABLE `component` (
  `PNR` varchar(50) NOT NULL,
  `ATA` varchar(50) DEFAULT NULL,
  `MFR` varchar(50) DEFAULT NULL,
  `ADT` varchar(50) DEFAULT NULL,
  `TPC` varchar(50) DEFAULT NULL,
  `SPC` varchar(50) DEFAULT NULL,
  `ESS` varchar(50) DEFAULT NULL,
  `ATE` varchar(50) DEFAULT NULL,
  `TCC` varchar(50) DEFAULT NULL,
  `MTBUR` varchar(50) DEFAULT NULL,
  `RRI` varchar(50) DEFAULT NULL,
  `SCR` varchar(50) DEFAULT NULL,
  `MST` varchar(50) DEFAULT NULL,
  `QPA` varchar(50) DEFAULT NULL,
  `RFS` varchar(50) DEFAULT NULL,
  `BFE` varchar(50) DEFAULT NULL,
  `LTM` varchar(50) DEFAULT NULL,
  `UNP` varchar(50) DEFAULT NULL,
  `MSQ` varchar(50) DEFAULT NULL,
  `RPN` varchar(50) DEFAULT NULL,
  `INC` varchar(50) DEFAULT NULL,
  `FUN` varchar(50) DEFAULT NULL,
  `LRU Name` varchar(50) DEFAULT NULL,
  `ZONE` varchar(50) DEFAULT NULL,
  `Access` varchar(50) DEFAULT NULL,
  `ZONE photos` varchar(50) DEFAULT NULL,
  `Dimension` varchar(50) DEFAULT NULL,
  `Weight` varchar(50) DEFAULT NULL,
  `Body photos` varchar(50) DEFAULT NULL,
  `Man hours` varchar(50) DEFAULT NULL,
  `Mounting Type` varchar(50) DEFAULT NULL,
  `remov procedure` varchar(50) DEFAULT NULL,
  `MTBR` varchar(50) DEFAULT NULL,
  `NHA 1` varchar(50) DEFAULT NULL,
  `NHA 2` varchar(50) DEFAULT NULL,
  `Cpclassname` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PNR`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of component
-- ----------------------------

-- ----------------------------
-- Table structure for componentproperty
-- ----------------------------
DROP TABLE IF EXISTS `componentproperty`;
CREATE TABLE `componentproperty` (
  `CPname` varchar(100) NOT NULL,
  `CPremark` longtext,
  `CPother` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CPname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of componentproperty
-- ----------------------------

-- ----------------------------
-- Table structure for cpclass
-- ----------------------------
DROP TABLE IF EXISTS `cpclass`;
CREATE TABLE `cpclass` (
  `Cpclassname` varchar(50) NOT NULL,
  `Mername` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Cpclassname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of cpclass
-- ----------------------------

-- ----------------------------
-- Table structure for manufacturer
-- ----------------------------
DROP TABLE IF EXISTS `manufacturer`;
CREATE TABLE `manufacturer` (
  `Mername` varchar(50) NOT NULL,
  `Merother` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Mername`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of manufacturer
-- ----------------------------

-- ----------------------------
-- Table structure for merandcp
-- ----------------------------
DROP TABLE IF EXISTS `merandcp`;
CREATE TABLE `merandcp` (
  `Mername` varchar(50) DEFAULT NULL,
  `CPname` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of merandcp
-- ----------------------------

-- ----------------------------
-- Table structure for pmodel
-- ----------------------------
DROP TABLE IF EXISTS `pmodel`;
CREATE TABLE `pmodel` (
  `PModelname` varchar(50) NOT NULL,
  `PModeldc` varchar(50) DEFAULT NULL,
  `Mername` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PModelname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of pmodel
-- ----------------------------

-- ----------------------------
-- Table structure for tree
-- ----------------------------
DROP TABLE IF EXISTS `tree`;
CREATE TABLE `tree` (
  `PNR` varchar(100) DEFAULT NULL,
  `ATA` varchar(100) DEFAULT NULL,
  `ATA_name` varchar(100) DEFAULT NULL,
  `ATA_name_zh` varchar(100) DEFAULT NULL,
  `child_ATA` varchar(100) DEFAULT NULL,
  `child_ATA_name` varchar(100) DEFAULT NULL,
  `child_ATA_name_zh` varchar(100) DEFAULT NULL,
  `grandson_ATA` varchar(100) DEFAULT NULL,
  `grandson_ATA_name` varchar(100) DEFAULT NULL,
  `grandson_ATA_name_zh` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of tree
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `upassword` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `uaccount` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `uauthority` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for combine
-- ----------------------------
DROP VIEW IF EXISTS `combine`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `combine` (`mername`,`pmodel`,`pnr`) AS select `manufacturer`.`Mername` AS `a`,`pmodel`.`PModelname` AS `b`,`apply`.`prn` AS `c` from ((`pmodel` join `manufacturer` on((`pmodel`.`Mername` = `manufacturer`.`Mername`))) join `apply` on((`pmodel`.`PModelname` = `apply`.`PModelname`))) ;
